# BootcampFinal

./: BootcampFinal.sln  README.md
BootcampFinal/: BootcampFinal.csproj  Program.cs  Startup.cs  appsettings.json
BootcampFinal/Controllers/: AccountController.cs  BuildingController.cs  FlatController.cs  FlatTypesController.cs  HomeController.cs  HouseController.cs  MakePaymentController.cs  MyFlatController.cs  PaymentController.cs  ResidentHouse.cs  ResidentHouseController.cs  UserController.cs  VehicleController.cs
BootcampFinal/Extensions/: HttpContextExtensions.cs
BootcampFinal/Migrations/: 20210623152721_init.Designer.cs  20210623152721_init.cs  20210624103408_its.Designer.cs  20210624103408_its.cs  20210624105028_initt.Designer.cs  20210624105028_initt.cs  20210625132123_init.Designer.cs  20210625132123_init.cs  20210625143330_inittt.Designer.cs  20210625143330_inittt.cs  20210626090715_fk.Designer.cs  20210626090715_fk.cs  20210627182136_remove user.Designer.cs  20210627182136_remove user.cs  20210627183301_add user again.Designer.cs  20210627183301_add user again.cs  20210627184250_pymnt.Designer.cs  20210627184250_pymnt.cs  20210627190122_int.Designer.cs  20210627190122_int.cs  20210629221005_inttttttttt.Designer.cs  20210629221005_inttttttttt.cs  20210629221820_paymetTypefix.Designer.cs  20210629221820_paymetTypefix.cs  20210704140455_rmve.Designer.cs  20210704140455_rmve.cs  20210704140546_paid.Designer.cs  20210704140546_paid.cs  ModelContextModelSnapshot.cs
BootcampFinal/Models/: AppointedPayment.cs  Building.cs  BuildingFlat.cs  BuildingType.cs  (+10 more)
(+41 files in other folders)
